<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Shadik-ku!<3</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(111, 166, 218);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .header1, .footer1 {
            background-color: #f0ecf4;
            border: 10px solid #3a3a3a;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .footer1 {
            background-color: #9933ff;
            border-color: #4d0099;
        }

        .birthdayCard {
            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }

        .birthdayCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 0 10px 100px rgba(0, 0, 0, 0.5);
        }

        .birthdayCard:hover .cardFront {
            transform: rotateY(-160deg);
        }

        .birthdayCard:hover .happy {
            visibility: hidden;
        }

        .cardFront, .cardInside {
            position: relative;
            background-color: hwb(0 98% 2%);
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 30px 0 50px rgba(0, 0, 0, 0.4);
            transition: 0.6s;
        }

        .happy, .back {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #80b9e4 0%, #2c9ee0 100%);
        }

        .balloons {
            position: absolute;
        }

        .balloon-1, .balloon-2, .balloon-3, .balloon-4 {
            position: absolute;
            width: 85px;
            height: 95px;
            border-radius: 50%;
        }

        .balloon-1 {
            background-color: rgba(202, 51, 86, 0.7);
            left: -10px;
            top: 50px;
        }

        .balloon-2 {
            background-color: rgba(219, 53, 200, 0.7);
            left: 50px;
            top: 20px;
        }

        .balloon-3 {
            background-color: rgba(227, 227, 40, 0.7);
            left: 110px;
            top: 50px;
        }

        .balloon-4 {
            background-color: rgba(6, 37, 174, 0.7);
            left: 170px;
            top: 50px;
        }

        .balloon-1::before, .balloon-2::before, .balloon-3::before, .balloon-4::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 155px;
            background-color: #0a0b0b;
            top: 95px;
            left: 43px;
        }

        .balloon-1::after, .balloon-2::after, .balloon-3::after, .balloon-4::after {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 37px;
        }

        .balloon-1::after {
            border-bottom: 10px solid #ff3e6b;
        }

        .balloon-2::after {
            border-bottom: 10px solid #04b183;
        }

        .balloon-3::after {
            border-bottom: 10px solid #ffc94c;
        }

        .balloon-4::after {
            border-bottom: 10px solid #13a9bd;
        }

        .cardInside {
            position: absolute;
            background-color: #fff;
            width: 250px;
            height: 350px;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
        }
            

        p {
            font-family: "Bradley Hand", cursive;
            margin: 33px;
            color: #333;
        }

        .name {
            position: absolute;
            left: 150px;
            top: 200px;
            color: #333;
        }

    </style>
</head>
<body>
    <script type="text/javascript">
        alert("Halooo Shadik!");
        alert("Tanggal berapa ya sekarang? Kayanya ada yang ulang tahun nih!");
        var usia = prompt("Ulang tahun yang ke berapa yaa hari ini?");
        if (usia) {
            alert('umur ' + usia + ' udah makin dewasa yaach');
        } else {
            alert("yaudah kalo males ngetik");
        }
        alert("Semoga panjang umur");
        alert("Sehat dan bahagia selalu");
        alert("Semoga dimudahkan dan dilimpahkan rezekinya :D")
        alert("Cheers to another amazing year ahead! :D");
    </script>


    <div class="birthdayCard">
        <div class="cardFront">
            <h3 class="happy">HAPPY BIRTHDAAAY</h3>
            <div class="balloons">
                <div class="balloon-1"></div>
                <div class="balloon-2"></div>
                <div class="balloon-3"></div>
                <div class="balloon-4"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY</h3>
            <p>Dear Shadik,</p>
            <p>Wishing you a day full of happiness and love. Semoga semua cita-cita, doa, dan harapan kamu segera terwujud satu persatu yaaa. I've got a special gift for you and can't wait to see you soon. Missing you more than ever!<3 xx</p>
            <p class="name"></p>
        </div>
    </div>

</body>
</html>
